# MainTest

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/ua/mainacad/maintest/maintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mainacad/maintest/maintest/: Constants.java  ICallback.java  IMyMvpView.java  MainActivity.kt  MyApp.java  MyPresenter.java  Utils.java
app/src/main/java/ua/mainacad/maintest/maintest/api/: Api.java  IPhotosApi.java  IPostsApi.java  IUsersApi.java
app/src/main/java/ua/mainacad/maintest/maintest/dao/: AddressDao.java  BaseDao.java  CompanyDao.java  GeoDao.java  PostDao.java  UserDao.java
app/src/main/java/ua/mainacad/maintest/maintest/database/: AppDatabase.java  DbContract.java  DbHelper.java
app/src/main/java/ua/mainacad/maintest/maintest/model/: Address.java  Company.java  Geo.java  Photo.java  Post.java  User.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/: LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MyLayoutActivity.java  PreferenceFragment.java  RegisterEmailActivity.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/login/: LoginActivity.java  LoginPhoneActivity.java  RegisterEmailActivity.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/photos/: IPhotoListView.java  PhotoListFragment.java  PhotosListAdapter.java  PhotosListPresenter.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/posts/: IPostListView.java  PostsListAdapter.java  PostsListFragment.java  PostsListPresenter.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/purchase/: IPurchaseView.java  PurchaseActivity.java  PurchasePresenter.java  PurchasesAdapter.java
app/src/main/java/ua/mainacad/maintest/maintest/ui/users/: IUserListView.java  UsersListAdapter.java  UsersListFragment.java  (+1 more)
app/src/main/java/ua/mainacad/maintest/maintest/workers/: ImageFilterWorker.java  MyWorkerManager.java  PostsInfoUpdateWorker.java  SAV.java  UploadWorker.java  ZipWorker.java
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_login_phone.xml  activity_purchase.xml  activity_register_email.xml  app_bar_main.xml  content_main.xml  fragment_posts_list.xml  item_photo.xml  item_post.xml  item_user.xml  layout_constraint.xml  my_layout_activity.xml  purchase_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  attrs.xml  bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/mainacad/maintest/maintest/: ExampleUnitTest.kt  MyPresenterTest.java  UtilsTest.java
(+6 files in other folders)
