<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="John Doe"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

    <TextView
            android:id="@+id/tv_user_company"
            tools:text="Company Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_user_address"
        tools:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_user_address_geo"
        tools:text="Geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>