<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        <ua.mainacad.maintest.maintest.ui.view.MyView
                android:id="@+id/my_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:startCircleDiameter="50dp"
                app:endCircleDiameter="100dp"/>


    </LinearLayout>
    <Button
            android:id="@+id/switchColor"
            android:layout_width="match_parent"
            android:text="Red color"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/add_view"
            android:layout_width="match_parent"
            android:text="Add view"
            android:layout_height="wrap_content"/>

</LinearLayout>